{
  "name": "tidal-island-mobile",
  "private": true,
  "description": "手机地图 MVP 无构建检查。正式 React/Phaser 工程可替换 static/island。",
  "scripts": {
    "build": "node --check server/static/island/app.js && node --check server/static/island/api.js && node --check server/static/island/store.js && node --check server/static/island/hud.js && node --check server/static/island/map.js && node --check server/static/island/scenes/home.js && node --check server/static/island/scenes/shore.js && node --check server/static/island/scenes/plaza.js && node --check server/static/island/scenes/place.js && node --check server/static/island/ui/modal.js && node --check server/static/island/ui/bag.js && node --check server/static/island/ui/quest.js && node --check server/static/island/ui/chat.js && node --check server/static/island/ui/plant-panel.js && node --check server/static/island/ui/crops.js && node --check server/static/island/ui/art.js && node --check server/static/island/ui/companion-date.js"
  }
}
